.main-slider h1, .main-slider p {
  color: #fff;
  text-transform: uppercase;
}

.main-slider h1 {
  font-style: bold;
  font-size: 48px;
  margin: 0 0 15px;

}

.main-slider p {
  font-size: 14px;
  margin: 0;
}

.slider-image-wrapper {
  height: 750px;
  background-image: url(../images/slider-images/slider1.jpg);
}

.slider-title-wrapper {
  margin-top: 340px;
  text-align: center;
}

.main-slider ul.slick-dots {
  bottom: 25px;
}

.main-slider .slick-dots li button {
  border: 3px solid #afafaf;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color: transparent;
  }

.slick-dots li button:before {
  content: ""
}

.main-slider .slick-dots li button.active {
  border-color: #fff;
}

button:focus {
  outline: 0;
}

.clients {
  background-color: #e5eef0;
  min-height: 465px;
}

.clients-content {
  max-width: 1155px;
  margin: 0 auto;
  padding: 100px 0 108px;
}

.clients h1 {
  color: #000;
  text-transform: uppercase;
  font-style: bold;
  font-size: 30px;
  margin: 0;
}

.clients p.subtitle {
  font-size: 18px;
  color: #6c7275;
  text-transform: uppercase;
  margin: 8px 0 55px;
}

.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}
.clearfix::after {
  clear: both;
}

.client-quote {
  width: 50%;
  display: inline-block;
  position: relative;
  border-right: 1px solid #d7e3e6;
}

.client-images {
  float: right;
}

.client-image-container {
  float: right;
  margin-left: 34px;
}

.client-image {
  width: 134px;
  height: 134px;
  border-radius: 50%;
  background-color: #afafaf;
}

.client-image.active {
  background-color: #f7941d;
}

.quote-image-wrapper {
  display: inline-block;
  position: relative;
  bottom: 150px;

}

.slick-prev:before, .slick-next:before {
   display:none;
}

.all-quotes {
  margin-left: 45px;
  display: inline-block;
  width: 80%;
}

.client-quote blockquote {
  margin: 0 0 35px;
  max-width: 410px;
  color: #6c7275;
  font-size: 15px;
}

.client-quote p {
  margin: 0;
}

.client-quote .author {
  color: #f7941d;
  text-transform: uppercase;
  margin-top: 8px;
}

.clients ul.slick-dots {
  position: absolute;
  top: 145px;
  left: 126%;
  list-style: none;
  padding: 0;
}

.clients .slick-dots li button {
  border: none;
  border-radius: 50%;
  width: 16x;
  height: 16px;
  background-color: #b3cacf;
}

.clients .slick-dots li button.active {
  background-color: #29c2e1;
}

.slick-dots li button:before {
  content: ""
}
/*
 * icons
 * */
span.icon-boost-business{
  background: url(../images/icons/boost-your-business-icon.png) no-repeat center;
}
span.icon-filter-business{
  background: url(../images/icons/filtering-business-data-icon.png) no-repeat center;
}
span.icon-business-solutions{
  background: url(../images/icons/business-solutions-icon.png) no-repeat center;
}
span.icon-data-entry{
  background: url(../images/icons/data-entry-icon.png) no-repeat center;
}
span.icon-client-management{
  background: url(../images/icons/client-management-icon.png) no-repeat center;
}
span.icon-better-communication{
  background: url(../images/icons/better-communication-icon.png) no-repeat center;
}
span.icon-well-analyzing-team{
  background: url(../images/icons/well-analyzing-team-icon.png) no-repeat center;
}
span.icon-24-hour-support{
  background: url(../images/icons/24-hour-support-icon.png) no-repeat center;
}
span.icon-keeping-business-data{
  background: url(../images/icons/keeping-business-data-icon.png) no-repeat center;
}


/*
 * Make Your Startup Section
 * */
.make-startup-warpper, .features-wrapper{
  margin-top: 100px;
}

.make-startup{
  width: 684px;
  float: left;
  padding-right: 50px;
}
.make-startup img{
  margin-top: 60px;
}

.services{
  width: 456px;
  float: left;
}

span.icon{
  float: left;
  width: 70px;
  height: 70px;
  margin: 0 40px 60px 0;
  background-color: #e5eef0;
}

span.icon:hover{
  background-color: #f69b37;
}

.services h3,
.features-wrapper h3{
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.services a,
.features-wrapper a{
  display:block;
  width: 175px;
  margin: 50px auto;
}


/*
 * features section
 * */
.features-wrapper{
  background: url(../images/features-bg.png) no-repeat bottom right;
  padding-bottom: 95px;
}

.grid-3{
  margin: 65px 0;
}

.grid-3 div{
  float: left;
  width: 33.3%;
}

.grid-3-col span.icon{
  margin: 0 40px 90px 0;
}

.grid-3-col{
  padding-right: 40px;
}
